*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: capitalize;
    transition: all .6s cubic-bezier(.34,1.12,.68,1.31);
}
.gallery{
    min-height: 100vh;
    background: #eee;
    padding-bottom: 100px;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    border-radius: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: solid 15px #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
    
}
.gallery .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .image-container .image:hover img{
    transform: scale(1.4);
}