*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    align-items: center;
}
body{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
main.table{
    width: 82vw;
    height: 90vh;
    background-color: #fff5;
    border-radius: .8rem;
    overflow: hidden;
    margin: 35px;
    
}
.table_header{
    text-align: center;
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
}
.table_header h1{
    font-weight: bold;
}
.table_body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color: #fffb;
    margin: .8rem auto;
    overflow: auto;
}
.table_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
.table_body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
td{
    width: 10000px;
    height: 36px;
    text-align: center;
    margin-right: .5rem;
    vertical-align: middle;
}
table{
    width: 100%;
}
table,th,td{
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}
thead th{
    position: sticky;
    top: 0;
    background-color: #d5d1defe;
}
tbody tr:nth-child(even){
    background-color: #0000000b;
}
@media (max-width: 1000px){
    td:not(:first-of-type){
        max-width: 12.1rem;
    }
}