body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.main-content {
  width: 100%;
  margin-bottom: 10px;
}

.article {
  margin-bottom: 30px;
}

.article .image-container {
  position: relative;
  margin-bottom: 10px;
  align-items: center;
}

.article .image-container img {
  max-width: 100%;
  height: auto;
}

.article .image-caption {
  position: absolute;
  bottom: 60px;
  left: 50px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 0;
  font-size: 20px;
}

.article h2 {
  margin-bottom: 25px;
  font-family: sans-serif;
  color: #fff;
  font-weight: bold;
}

.article p {
  line-height:normal;
  font-size: 15px;
  text-align: justify;
}

.detail {
  text-align: justify;
  color: black;
}


/* Media queries */
@media (min-width: 768px) {
  .main-content {
      width: 70%;
      margin-bottom: 0;
  }
}

</style>